<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwanese Beef Noodle Soup</title>
</head>
<body>
    <h1>Taiwanese Beef Noodle Soup</h1>
    <img src="../img/beef_noodle_soup.jpeg" alt="Picture of beef noodle soup with bok choy" style="width:600px">

    <h2>Iconic Taiwanese Dish</h2>
    <p>Taiwanese Beef Noodle Soup is combination of tender beef, rich broth, fresh noodles and bok choy.
    This is the dish that makes you feel you are right at home.</p>
    <p>This iconic Taiwanese dish takes great effort to make the broth, figure out different spices and making the beef tender. 
        However, with instant pot, we can simplifed the complicate steps.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Costco Beef Chunk Short Rib</li>
        <li>Sweet Onions 2 large</li>
        <li>Tomatos 2 large</li>
        <li>Green Onions 2 </li>
        <li>Rice Wine 1.5 cups</li>
        <li>Soy Sauce 1/2 cup</li>
        <li>Dried Chiles optional per perference</li>
        <li>sesemen oil 1 teaspoon</li>
        <li>sugar 1 table spoon</li>
        <li>Black pepper 1 teaspoon</li>
        <li>Ginger 3 slices</li>
        <li>Olive oil, 1 talbe spoon</li>
        <li>Water 3 cups</li>
        <li>Dry noodle per perference</li>
        <li>Bok choy or other vegetable</li>
    </ul>
    <h2>Steps for Soup</h2>
    <ol>
        <li>Chop sweet onions, green onions, tomatos, and beef chunk into chunks, about 1/4 to 1/2 inch long.</li>
        <li>Press on Saute, place olive oil, sweet onion, tomatos, green onions and ginger.</li>
        <li>When ginger turned slightly golden, place beef.</li>
        <li>Add wine, soy sause, water, sugar, black pepper, sesemen oil, dry Chiles, and water</li>
        <li>Pressure cook for 30 minutes</li>
    </ol>
    <h2>Steps for Noodles</h2>
    <ol>
        <li>Boil water and place noodles accodrding the package instuction</li>
        <li>Used the boil water to cook bok choy.</li>        
    </ol>
    <h2>Final Step</h2>
    <ol>
        <li>Place noodle in bowel, pour beef soup and place green vegetable and some green onions on top</li>
    </ol>
</body>
</html>